{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"loadJobs"
			],
			[
				"mani",
				"manifestFactory"
			],
			[
				"scripts",
				"scriptsWatchFn"
			],
			[
				"require",
				"requireUncached"
			],
			[
				"pou",
				"poduleFactory"
			],
			[
				"pod",
				"poduleFactory"
			],
			[
				"BUILT",
				"CONTEXT_BUILTINS"
			],
			[
				"data",
				"datapath"
			],
			[
				"plugin",
				"Plugins"
			],
			[
				"Cf",
				"ConfigStore"
			],
			[
				"vendor",
				"PluginCollectionVendor"
			],
			[
				"podule",
				"podulePath"
			],
			[
				"module",
				"modulePath"
			],
			[
				"coll",
				"collection"
			],
			[
				"Con",
				"Context"
			],
			[
				"Confi",
				"Config"
			],
			[
				"confgi",
				"configurator"
			],
			[
				"Cn",
				"ConfigServiceProvider"
			],
			[
				"COnfig",
				"ConfigService"
			],
			[
				"Gast",
				"GastroServer"
			],
			[
				"proce",
				"projectConfigPath"
			],
			[
				"proj",
				"projectConfigPath"
			],
			[
				"Config",
				"ConfigStore"
			],
			[
				"conf",
				"ConfigStore"
			],
			[
				"Plugin",
				"PluginFingerprint"
			],
			[
				"Pu",
				"PluginFingerprint"
			],
			[
				"Plguin",
				"PluginSwig"
			],
			[
				"config",
				"configPath"
			],
			[
				"Templ",
				"TemplateHash"
			],
			[
				"Templat",
				"TemplateContext"
			],
			[
				"globa",
				"globalDataModules"
			],
			[
				"Te",
				"TemplateHash"
			],
			[
				"stat",
				"staticRoot"
			],
			[
				"file",
				"filename"
			],
			[
				"re",
				"relative"
			],
			[
				"defa",
				"defaultPluginMinify"
			],
			[
				"Temp",
				"TemplateContext"
			],
			[
				"ba",
				"Backbone"
			],
			[
				"redu",
				"reducer"
			],
			[
				"trave",
				"traverse"
			],
			[
				"server",
				"serverConfig"
			],
			[
				"modul",
				"modulePath"
			],
			[
				"mod",
				"modulePath"
			],
			[
				"add",
				"addonPkg"
			],
			[
				"gastr",
				"gastropod"
			],
			[
				"md",
				"modulesPath"
			],
			[
				"tras",
				"transforms"
			],
			[
				"merge-",
				"merge-to-master"
			],
			[
				"error",
				"ErrorHandler"
			],
			[
				"pr",
				"private_key"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bin/gastropod.js",
			"settings":
			{
				"buffer_size": 1440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.coffee",
			"settings":
			{
				"buffer_size": 1611,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 314.0,
		"last_filter": "dup",
		"selected_items":
		[
			[
				"dup",
				"File: Duplicate"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"add fl",
				"Project: Add Folder"
			],
			[
				"addf",
				"Project: Add Folder"
			],
			[
				"foramt",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"form",
				"CodeFormatter: Format Code"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"subli",
				"Sublimerge: Compare to Revision..."
			],
			[
				"dee",
				"File: Delete"
			],
			[
				"trail",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"du",
				"File: Duplicate"
			],
			[
				"edit proj",
				"Project: Edit Project"
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"move",
				"File: Move"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"coffe",
				"Coffee: Display JavaScript"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"fo",
				"File: Open In Browser - Production Server"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"installpac",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zenobius/Projects/Mine/gastropod",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/gulp-sass/node_modules",
		"/home/zenobius/Projects/Mine/gastropod/src/config",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks",
		"/home/zenobius/Projects/Mine/gastropod/test/project",
		"/home/zenobius/Projects/Mine/gastropod/src/core",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/tags",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks"
	],
	"file_history":
	[
		"/home/zenobius/Projects/Mine/gastropod/src/config/defaults.coffee",
		"/home/zenobius/Projects/Mine/gastropod/package.json",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.server.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.templates.context.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.logging.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.content.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.config.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.assets.hasher.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.assets.replacer.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.core.assets.manifest.js",
		"/home/zenobius/Projects/Mine/gastropod/test/test.loads-configs.js",
		"/home/zenobius/Projects/Mine/gastropod/tests/test.loads-configs.js",
		"/home/zenobius/Projects/Mine/gastropod/src/plugins/swig.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/swig.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/context.coffee",
		"/home/zenobius/Projects/Mine/gastropod-task-webpack/package.json",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/configurator.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/copy.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs/watch.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/manifest.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/manifest.coffee",
		"/home/zenobius/Projects/Mine/gastropod/npm-shrinkwrap.json",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs/compile.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/replacer.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/tags/static.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs/default.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/clean.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/tags/media.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs/clean.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/scss.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/config/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/gulp-sass/index.js",
		"/home/zenobius/Projects/Mine/gastropod/src/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/logging/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/async-chainable/index.js",
		"/home/zenobius/Projects/Mine/gastropod/src/plugins/fingerprinter.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/collection.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/utils/modules.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/loaders/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/filters/slugify.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/tags/url.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/server/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/content/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/hasher.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/githubpages.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/images.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/plugins/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/browserify.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/jade.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/utils/files.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/jobs/server.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/vendor/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/vendor/gulp.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/pongular/lib/injector.js",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/pongular/lib/loader.js",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/tags/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/utils/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/loaders/MultiPathFsLoader.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/templates/swig/filters/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/tasks/fonts.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/configurator.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/static.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/media.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/url.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/tasks/clean.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/vendor/gulp.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/vendor/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/data/manifest.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/manifest/manifest.coffee",
		"/home/zenobius/Projects/Mine/gastropod/core/plugins/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/plugins/swig.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/plugins/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/plugins/fingerprinter.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/manifest/replacer.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/manifest/hasher.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/logging/errors.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/swig/lib/swig.js",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/fallbackswigloader/fallbackswigloader.js",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/loaders/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/loaders/MultiPathFsLoader.coffee",
		"/home/zenobius/Projects/Mine/gastropod/bin/gastropod.js",
		"/home/zenobius/Projects/Mine/gastropod/config/master.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/assets/manifest/index.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/logging/logger.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/data/templates.coffee",
		"/home/zenobius/Projects/Mine/gastropod/config/default.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/body-parser/index.js",
		"/home/zenobius/Projects/Mine/gastropod/project.sublime-project",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/filters/slugify.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/loaders/MulitPathFsLoader.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/staticTag.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/mediaTag.coffee",
		"/home/zenobius/Projects/Mine/gastropod/src/core/swig/tags/urlTag.coffee",
		"/home/zenobius/Projects/Mine/gastropod/node_modules/jade/lib/parser.js",
		"/home/zenobius/Projects/Mine/gastropod/README.md",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/swig.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/images.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/manifest.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/scss.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/fonts.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/clean.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/browserify.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/core/swig/configurator.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/index.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/bin/gremlin.js",
		"/home/zenobius/Projects/Mine/gremlinjs/package.json",
		"/home/zenobius/Projects/Mine/gremlinjs/config/default.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/core/assets/manifest/index.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/jobs/compile.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/scripts.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/pages.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/tasks/styles.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/core/logging/logger.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/jobs/server.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/jobs/watch.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/index.js",
		"/home/zenobius/Projects/Mine/gremlinjs/src/core/plugins/fingerprinter.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/plugins/index.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/plugins/fingerprinter.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/jobs/default.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/jobs/clean.coffee",
		"/home/zenobius/Projects/Mine/gremlinjs/src/core/swig/context.coffee"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"/home/zenobius/Projects/Mine/gastropod/src",
			"/home/zenobius/Projects/Mine/gastropod/node_modules/pongular/lib",
			"/home/zenobius/Projects/Mine/gastropod/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"source",
			"Plugins.run",
			"module.",
			"key",
			"Gulp",
			"exports.",
			"Gulp",
			"./tasks",
			"Gulp",
			"config",
			"Gulp",
			"vendors",
			"service.",
			"CollectFiles",
			"Manifest",
			"annotate",
			"instantiate",
			"instatiate",
			"context",
			"$injector",
			"Context",
			"contex",
			"$",
			"config",
			"tags",
			"gastropod.core.util",
			"gastropod.Config",
			"$",
			"config.",
			"gulp",
			"config",
			"$.",
			"gulp",
			"Gulp",
			"gulp",
			"gulp.task 'manifest', (done)->\n				logger = new Logger('manifest')\n\n				# set ",
			"config.",
			"config",
			"$",
			"gulp",
			"config",
			"$",
			"config.",
			"$.",
			"gulp",
			"config.",
			"$.",
			"gulp.",
			"config.",
			"Config.",
			"config.",
			"$",
			"ConfigStore",
			"ConfigService",
			"ConfigStore",
			"Plugins",
			"PluginsService",
			"PluginService",
			"GulpService",
			"plugins",
			"$.",
			"config.pipeline",
			"Plugins.runsequence",
			"config.",
			"$.",
			"gulp.",
			".resolve",
			"cacheGet",
			"end",
			"@TemplateContext",
			"@Context",
			"Context",
			"process",
			"createStream",
			"maniest",
			"fonts",
			"styles",
			"scripts",
			"instance.app.use ",
			"opts",
			"fileOriginalPathSplit",
			"plugin",
			"gremlin",
			"chalk",
			"watch",
			"$.util.colors",
			"options"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gastropod.config",
			"Plugins",
			"Config.",
			"Gulp",
			"Config",
			"Plugins."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bin/gastropod.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1440,
						"regions":
						{
						},
						"selection":
						[
							[
								1112,
								1112
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 821.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "src/index.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1611,
						"regions":
						{
						},
						"selection":
						[
							[
								1209,
								1209
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 827.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.474121996303,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 168.0
	},
	"output.settings_documentation_panel":
	{
		"height": 110.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"replacer",
				"Src/core/assets/replacer.coffee"
			],
			[
				"pongular/lib/",
				"Root/node_modules/pongular/lib/injector.js"
			],
			[
				"tasksw",
				"Src/tasks/swig.coffee"
			],
			[
				"config/",
				"Src/config/index.coffee"
			],
			[
				"server",
				"Src/jobs/server.coffee"
			],
			[
				"gulp",
				"Src/vendor/gulp.coffee"
			],
			[
				"vendor/gulp",
				"Src/vendor/gulp.coffee"
			],
			[
				"vendor/in",
				"Src/vendor/index.coffee"
			],
			[
				"clean",
				"Src/jobs/clean.coffee"
			],
			[
				"index.coffee",
				"Src/index.coffee"
			],
			[
				"defa",
				"Src/jobs/default.coffee"
			],
			[
				"bin/",
				"Root/bin/gastropod.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/Mine/budget-cashflow/budget-cashflow.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
